{
  "gameObjects": [
    {
      "__Base__instanceID": 26682,
      "name": "Main Camera",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26688,
        "position": {
          "x": 0.0,
          "y": 2.77,
          "z": -7.18
        },
        "rotation": {
          "x": 0.241456583,
          "y": 0.0,
          "z": 0.0,
          "w": 0.9704116
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26690,
          "__Base__Component": "Camera",
          "mainCamera": true,
          "cameraNear": 0.3,
          "cameraFar": 1000.0,
          "fieldOfView": 1.04719758
        },
        {
          "__Base__instanceID": 26692,
          "__Base__Component": "AudioListener",
          "__ID__listenerTransform": 26688
        },
        {
          "__Base__instanceID": 26694,
          "__Base__Component": "CameraMovement"
        }
      ]
    },
    {
      "__Base__instanceID": 26620,
      "name": "Directional Light",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26624,
        "position": {
          "x": 0.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.408217877,
          "y": -0.234569684,
          "z": 0.109381631,
          "w": 0.8754261
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26626,
          "__Base__Component": "DirectionalLight",
          "ambient": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "specular": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "shadowColor": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "range": 0.0,
          "angle": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 26664,
      "name": "Cube",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26670,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26674,
          "__Base__Component": "AudioSource",
          "__ID__soundTransform": 26670,
          "soundFile": [
            {
              "fileName": "EffectTest003.mp3",
              "soundType": 1,
              "minDistance": 1.0,
              "maxDistance": 50.0
            },
            {
              "fileName": "EffectTest002.wav",
              "soundType": 1,
              "minDistance": 3.0,
              "maxDistance": 32445.0
            },
            {
              "fileName": "footstep.mp3",
              "soundType": 1,
              "minDistance": 1.0,
              "maxDistance": 100.0
            }
          ]
        },
        {
          "__Base__instanceID": 26676,
          "__Base__Component": "Test2"
        },
        {
          "__Base__instanceID": 26678,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.176219314,
          "g": 0.314758033,
          "b": 0.6792453,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 26680,
          "__Base__Component": "AudioTest",
          "__ID__audioSource": 26674
        }
      ]
    },
    {
      "__Base__instanceID": 26652,
      "name": "Cube (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26660,
        "position": {
          "x": 2.12,
          "y": 0.5,
          "z": -1.88402176
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26662,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.52245307,
          "g": 0.6981132,
          "b": 0.260145962,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 26628,
      "name": "Cube (3)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26636,
        "position": {
          "x": 4.21,
          "y": 0.51,
          "z": -1.88402176
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26638,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.52245307,
          "g": 0.6981132,
          "b": 0.260145962,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 26640,
      "name": "Cube (2)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26648,
        "position": {
          "x": -0.583195448,
          "y": -1.29,
          "z": -2.164981
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 13.92,
          "y": 1.0,
          "z": 19.97
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26650,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.216803148,
          "g": 0.5283019,
          "b": 0.48423025,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 26604,
      "name": "Sphere",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 26606,
        "position": {
          "x": -1.03,
          "y": 1.91,
          "z": -1.88402176
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 26614,
          "__Base__Component": "ModelRenderer",
          "modelName": "Primitive/Sphere.fbx",
          "shadow": false,
          "wireFrame": false,
          "fastOutLine": false,
          "outLine": false,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 26618,
          "__Base__Component": "AudioSource",
          "__ID__soundTransform": 26606,
          "soundFile": [
            {
              "fileName": "BGMTest.mp3",
              "soundType": 0,
              "minDistance": 0.0,
              "maxDistance": 0.0
            }
          ]
        },
        {
          "__Base__instanceID": 26616,
          "__Base__Component": "AudioTest",
          "__ID__audioSource": 26618
        }
      ]
    }
  ]
}