{
  "gameObjects": [
    {
      "__Base__instanceID": 24982,
      "name": "Directional Light",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 24986,
        "position": {
          "x": 0.0,
          "y": 5.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.482962936,
          "y": 0.224143922,
          "z": -0.129409552,
          "w": 0.8365163
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 24988,
          "__Base__Component": "DirectionalLight",
          "ambient": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "specular": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "range": 0.0,
          "angle": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 24990,
      "name": "Cube",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 24996,
        "position": {
          "x": 10.0,
          "y": 0.5,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 24998,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 25002,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25004,
          "__Base__Component": "SceneLoadSupport",
          "loadWithStart": false,
          "loadWithTrigger": true,
          "loadWithCollision": false,
          "targetTags": [
            "Phyzzle Player"
          ],
          "targetScene": "MainMenu.pzscene",
          "delay": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 25026,
      "name": "Ground",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25034,
        "position": {
          "x": 0.0,
          "y": -0.5,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 500.0,
          "y": 1.0,
          "z": 500.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25028,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.274509817,
          "g": 0.274509817,
          "b": 0.274509817,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 25038,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 3,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25042,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -2088,
      "name": "Launcher",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2090,
        "position": {
          "x": 5.0,
          "y": 0.5,
          "z": 10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -2104
        ]
      },
      "components": [
        {
          "__Base__instanceID": -2092,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -2096,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -2100,
          "__Base__Component": "SlideJoint",
          "LocalAnchor": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "LocalAnchorRotation": {
            "w": 0.7071068,
            "x": 0.0,
            "y": 0.0,
            "z": 0.707106769
          },
          "__ID__connectedBody": -2116,
          "connectedLocalAnchor": {
            "x": 0.0,
            "y": 0.199999988,
            "z": 0.0
          },
          "connectedLocalAnchorRotation": {
            "w": 0.7071068,
            "x": 0.0,
            "y": 0.0,
            "z": 0.707106769
          },
          "useSpring": false,
          "spring": 10.0,
          "damper": 0.2,
          "useLimit": true,
          "useMinDistance": false,
          "minDistance": 0.0,
          "useMaxDistance": true,
          "maxDistance": 5.0,
          "bounciness": 0.0,
          "breakForce": 3.40282347E+38,
          "breakTorque": 3.40282347E+38,
          "enableCollision": false,
          "enablePreprocessing": true
        }
      ]
    },
    {
      "__Base__instanceID": -2102,
      "name": "Launcher Platform",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2104,
        "position": {
          "x": 0.0,
          "y": -0.2,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 5.0,
          "y": 0.4,
          "z": 5.0
        },
        "__ID__parentTransform": [
          -2090
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2112,
          "__Base__Component": "LauncherPlatform",
          "moveDirection": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "moveSpeed": 30.0,
          "pushTime": 1.0,
          "pullTime": 0.5,
          "waitTime": 2.0
        },
        {
          "__Base__instanceID": -2116,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": false,
          "dynamicLock": 56,
          "mass": 1000.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -2118,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -2120,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      ]
    },
    {
      "__Base__instanceID": -1878,
      "name": "Button",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1880,
        "position": {
          "x": -2.0,
          "y": -0.1,
          "z": -6.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.0,
          "y": 2.0,
          "z": 2.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -1886,
          -1906
        ]
      },
      "components": [
        {
          "__Base__instanceID": -1882,
          "__Base__Component": "ButtonDevice",
          "buttonType": 1,
          "timerType": 0,
          "time": 3.0,
          "__ID__pushableObject": -1904,
          "releasedSpeed": 1.0,
          "activationDepth": 0.07,
          "deactivationDepth": 0.04,
          "executeDelay": 0.3,
          "__ID__targetDeviceList": [
            25072
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -1884,
      "name": "ButtonFrame",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1886,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -1880
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -1896,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -1898,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -1900,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -1902,
          "__Base__Component": "SlideJoint",
          "LocalAnchor": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "LocalAnchorRotation": {
            "w": 0.7071069,
            "x": 0.0,
            "y": 0.0,
            "z": -0.70710665
          },
          "__ID__connectedBody": -1918,
          "connectedLocalAnchor": {
            "x": 0.0,
            "y": -0.200000018,
            "z": 0.0
          },
          "connectedLocalAnchorRotation": {
            "w": 0.7071069,
            "x": 0.0,
            "y": 0.0,
            "z": -0.70710665
          },
          "useSpring": false,
          "spring": 10.0,
          "damper": 0.2,
          "useLimit": true,
          "useMinDistance": true,
          "minDistance": 0.0,
          "useMaxDistance": true,
          "maxDistance": 0.18,
          "bounciness": 0.0,
          "breakForce": 3.40282347E+38,
          "breakTorque": 3.40282347E+38,
          "enableCollision": false,
          "enablePreprocessing": true
        }
      ]
    },
    {
      "__Base__instanceID": -1904,
      "name": "Pushable",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1906,
        "position": {
          "x": 0.0,
          "y": 0.15,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.8,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -1880
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -1914,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -1916,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 6,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -1918,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 0.001,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -1922,
      "name": "Door",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1924,
        "position": {
          "x": -5.0,
          "y": 0.0,
          "z": 5.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 3.0,
          "y": 3.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -1928,
          -1946,
          -1964,
          -1982
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25048,
          "__Base__Component": "Door",
          "__ID__targetDeviceList": [
            -1996
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -1926,
      "name": "DoorFrame Left",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1928,
        "position": {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 2.0,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -1924
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -1936,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0899363756,
          "g": 0.4811321,
          "b": 0.0885101557,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -1938,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -1940,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -1944,
      "name": "DoorFrame Right",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1946,
        "position": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 2.0,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -1924
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -1954,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -1956,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -1958,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -1962,
      "name": "DoorFrame Up",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1964,
        "position": {
          "x": 0.0,
          "y": 2.1,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.2,
          "y": 0.2,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -1924
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -1972,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -1974,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -1976,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -1980,
      "name": "Door Parts",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -1982,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.0,
          "y": 2.0,
          "z": 0.1
        },
        "__ID__parentTransform": [
          -1924
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -1990,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -1992,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -1996,
          "__Base__Component": "DoorParts",
          "movePos": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "speed": 1.0
        },
        {
          "__Base__instanceID": -1998,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 25006,
      "name": "Wood Cube (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25024,
        "position": {
          "x": -2.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25016,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 1.0,
          "outLineB": 0.0,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 25012,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25010,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 100.0,
          "linearDamping": 0.1,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -2122,
      "name": "Iron Cube (0)",
      "active": true,
      "tag": [
        "Conductor Object"
      ],
      "transform": {
        "__Base__instanceID": -2124,
        "position": {
          "x": -4.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2132,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 0.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 1.0,
          "outLineB": 0.0,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": -2136,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -2138,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 20.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": 25050,
      "name": "Iron Cube (1)",
      "active": true,
      "tag": [
        "Conductor Object"
      ],
      "transform": {
        "__Base__instanceID": 25068,
        "position": {
          "x": -2.0,
          "y": 3.0,
          "z": -6.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25060,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 0.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 25056,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25054,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 20.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -2158,
      "name": "Disconnected Wire",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2160,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 2.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -2164,
          -2176,
          -2188
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2162,
      "name": "WireMesh (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2164,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": -0.6
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -2160
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2172,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": -2174,
      "name": "WireMesh (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2176,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.6
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -2160
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2184,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": -2186,
      "name": "Trigger",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2188,
        "position": {
          "x": 0.0,
          "y": 0.1,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 0.2,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -2160
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2196,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 24980,
          "__Base__Component": "DisconnectedWire",
          "__ID__targetDeviceList": [
            25046
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -2198,
      "name": "Wire (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2200,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": -3.5
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -2204
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25072,
          "__Base__Component": "ElectricWire",
          "__ID__targetDeviceList": [
            24980
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -2202,
      "name": "WireMesh",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2204,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2200
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2212,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": -2142,
      "name": "Wire (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2144,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": 3.5
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -2148
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25046,
          "__Base__Component": "ElectricWire",
          "__ID__targetDeviceList": [
            25048
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -2146,
      "name": "WireMesh",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2148,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2144
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -2156,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 25130,
      "name": "Player",
      "active": true,
      "tag": [
        "Phyzzle Player"
      ],
      "transform": {
        "__Base__instanceID": 25090,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          25086,
          25092,
          25164
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25106,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 56,
          "mass": 1.0,
          "linearDamping": 1.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": 25160,
          "__Base__Component": "CapsuleCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 1.05,
            "z": 0.0
          },
          "radius": 0.5,
          "height": 0.5
        },
        {
          "__Base__instanceID": 25084,
          "__Base__Component": "Player",
          "moveSpeed": 10.0,
          "sensitivity": 90.0,
          "jumpPower": 20.0,
          "__ID__playerRigidbody": 25106,
          "__ID__modelCore": 25092,
          "__ID__cameraArm": 25086,
          "__ID__cameraCore": 25122,
          "__ID__animator": 25156
        }
      ]
    },
    {
      "__Base__instanceID": 25120,
      "name": "CameraArm",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25086,
        "position": {
          "x": 0.0,
          "y": 2.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25090
        ],
        "__ID__children": [
          25122,
          25076
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 25154,
      "name": "Camera",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25122,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25086
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25126,
          "__Base__Component": "AudioListener",
          "__ID__listenerTransform": 25122
        },
        {
          "__Base__instanceID": 25138,
          "__Base__Component": "Camera",
          "mainCamera": true,
          "cameraNear": 0.3,
          "cameraFar": 1000.0,
          "fieldOfView": 0.7853982
        }
      ]
    },
    {
      "__Base__instanceID": 25142,
      "name": "raycastDebug",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25076,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 2.36
        },
        "rotation": {
          "x": 0.7071068,
          "y": 0.0,
          "z": 0.0,
          "w": 0.7071068
        },
        "scale": {
          "x": 0.1,
          "y": 10.76,
          "z": 0.1
        },
        "__ID__parentTransform": [
          25086
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25098,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25108,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": true,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.7688679,
          "b": 0.7688679,
          "a": 0.0,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 25150,
      "name": "Body",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25092,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.005,
          "y": 0.005,
          "z": 0.005
        },
        "__ID__parentTransform": [
          25090
        ],
        "__ID__children": [
          25158,
          25096,
          25144
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 25118,
      "name": "Model",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25158,
        "position": {
          "x": 0.0,
          "y": 10.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0,
          "w": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25092
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25140,
          "__Base__Component": "ModelRenderer",
          "modelName": "Resources/Player/Player.fbx",
          "shadow": true,
          "wireFrame": false,
          "fastOutLine": false,
          "outLine": false,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        },
        {
          "__Base__instanceID": 25156,
          "__Base__Component": "Animator",
          "playWithStart": true,
          "playWithStartAnimationName": "Armature|Armature|Armature|idle",
          "animationBlend": true,
          "animationSetting": [
            {
              "animationName": "Armature|Armature|Armature|attack",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|attack2",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|damage",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|dash",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|down",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|idle",
              "playSpeed": 1.0,
              "loop": true
            },
            {
              "animationName": "Armature|Armature|Armature|Phase3_Player",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|running",
              "playSpeed": 1.0,
              "loop": true
            }
          ],
          "blendSetting": [
            {
              "firstAnimationName": "Armature|Armature|Armature|idle",
              "secondAnimationName": "Armature|Armature|Armature|running",
              "blendTime": 0.1
            },
            {
              "firstAnimationName": "Armature|Armature|Armature|running",
              "secondAnimationName": "Armature|Armature|Armature|idle",
              "blendTime": 0.1
            }
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -2000,
      "name": "Koo",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25096,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 120.0,
          "y": 120.0,
          "z": 120.0
        },
        "__ID__parentTransform": [
          25092
        ],
        "__ID__children": [
          -2004,
          -2084
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2002,
      "name": "Armature",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2004,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.0,
          "w": 0.7071067
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        },
        "__ID__parentTransform": [
          25096
        ],
        "__ID__children": [
          -2008
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2006,
      "name": "body_upper",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2008,
        "position": {
          "x": -9.936873E-07,
          "y": 0.00104895444,
          "z": 0.0122707663
        },
        "rotation": {
          "x": 0.6330041,
          "y": 0.0636744,
          "z": 0.03219818,
          "w": 0.7708532
        },
        "scale": {
          "x": 0.9999999,
          "y": 1.00000012,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2004
        ],
        "__ID__children": [
          -2012,
          -2020,
          -2028,
          -2040,
          -2052,
          -2060,
          -2072
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2010,
      "name": "apron.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2012,
        "position": {
          "x": -0.00191481214,
          "y": 0.0004884366,
          "z": 0.00417715
        },
        "rotation": {
          "x": -0.0273365118,
          "y": 0.381656051,
          "z": 0.8857118,
          "w": 0.262880176
        },
        "scale": {
          "x": 1.00000167,
          "y": 1.00000024,
          "z": 1.00000012
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2016
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2014,
      "name": "apron.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2016,
        "position": {
          "x": 0.0,
          "y": 0.004835865,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2012
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2018,
      "name": "apron.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2020,
        "position": {
          "x": 0.00191640086,
          "y": 0.001046052,
          "z": 0.00399985071
        },
        "rotation": {
          "x": -0.0578763224,
          "y": 0.44586584,
          "z": 0.8668755,
          "w": -0.215362266
        },
        "scale": {
          "x": 1.00000024,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2024
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2022,
      "name": "apron.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2024,
        "position": {
          "x": 0.0,
          "y": 0.00483586546,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2020
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2026,
      "name": "arm_upper.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2028,
        "position": {
          "x": -0.003721435,
          "y": 0.00504826,
          "z": -0.000127954627
        },
        "rotation": {
          "x": -0.0339982547,
          "y": 0.13081257,
          "z": 0.84529686,
          "w": 0.5169192
        },
        "scale": {
          "x": 1.00000012,
          "y": 0.99999994,
          "z": 0.999999762
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2032
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2030,
      "name": "arm_lower.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2032,
        "position": {
          "x": 1.9324943E-10,
          "y": 0.00451608,
          "z": -3.5157427E-10
        },
        "rotation": {
          "x": -0.003236711,
          "y": 0.208326221,
          "z": 0.000434103626,
          "w": 0.978054
        },
        "scale": {
          "x": 0.999999642,
          "y": 1.00000024,
          "z": 0.9999999
        },
        "__ID__parentTransform": [
          -2028
        ],
        "__ID__children": [
          -2036
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2034,
      "name": "arm_lower.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2036,
        "position": {
          "x": 0.0,
          "y": 0.00451608,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2032
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2038,
      "name": "arm_upper.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2040,
        "position": {
          "x": 0.00372022274,
          "y": 0.00501932437,
          "z": -0.000596007449
        },
        "rotation": {
          "x": -0.528901637,
          "y": -0.339896441,
          "z": -0.481401026,
          "w": 0.6107263
        },
        "scale": {
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 0.99999994
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2044
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2042,
      "name": "arm_lower.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2044,
        "position": {
          "x": 4.47034826E-10,
          "y": 0.0045160763,
          "z": 2.66336425E-10
        },
        "rotation": {
          "x": 0.00293511618,
          "y": -4.79989467E-05,
          "z": 0.0007080482,
          "w": 0.99999547
        },
        "scale": {
          "x": 0.99999994,
          "y": 1.00000036,
          "z": 0.9999999
        },
        "__ID__parentTransform": [
          -2040
        ],
        "__ID__children": [
          -2048
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2046,
      "name": "arm_lower.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2048,
        "position": {
          "x": 0.0,
          "y": 0.00451607676,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2044
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2050,
      "name": "head",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2052,
        "position": {
          "x": 0.0,
          "y": 0.00627080724,
          "z": 3.329478E-10
        },
        "rotation": {
          "x": -0.0565807745,
          "y": -0.05808366,
          "z": -0.0172771383,
          "w": 0.9965573
        },
        "scale": {
          "x": 0.9999998,
          "y": 1.00000012,
          "z": 0.9999998
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2056
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2054,
      "name": "head_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2056,
        "position": {
          "x": 0.0,
          "y": 0.00483586546,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2052
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2058,
      "name": "leg_upper.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2060,
        "position": {
          "x": -0.00254641729,
          "y": -0.00132568576,
          "z": 0.000367457978
        },
        "rotation": {
          "x": -0.282347381,
          "y": 0.306379229,
          "z": 0.895362556,
          "w": 0.157281831
        },
        "scale": {
          "x": 0.999999464,
          "y": 1.0,
          "z": 1.00000012
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2064
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2062,
      "name": "leg_lower.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2064,
        "position": {
          "x": -3.16649679E-10,
          "y": 0.0054463,
          "z": -2.98023217E-10
        },
        "rotation": {
          "x": -0.304083318,
          "y": -0.106533587,
          "z": 0.132052854,
          "w": 0.9374145
        },
        "scale": {
          "x": 0.9999999,
          "y": 0.9999998,
          "z": 0.9999996
        },
        "__ID__parentTransform": [
          -2060
        ],
        "__ID__children": [
          -2068
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2066,
      "name": "leg_lower.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2068,
        "position": {
          "x": 0.0,
          "y": 0.005446301,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2064
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2070,
      "name": "leg_upper.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2072,
        "position": {
          "x": 0.00254925224,
          "y": -0.00132407155,
          "z": 0.0003674035
        },
        "rotation": {
          "x": 0.0437471978,
          "y": -0.0724826,
          "z": 0.989582956,
          "w": -0.116439134
        },
        "scale": {
          "x": 1.00000143,
          "y": 0.9999998,
          "z": 1.00000072
        },
        "__ID__parentTransform": [
          -2008
        ],
        "__ID__children": [
          -2076
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2074,
      "name": "leg_lower.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2076,
        "position": {
          "x": -4.656613E-10,
          "y": 0.005446299,
          "z": 0.0
        },
        "rotation": {
          "x": -0.002490731,
          "y": 0.2605401,
          "z": 0.000922956329,
          "w": 0.9654594
        },
        "scale": {
          "x": 1.00000024,
          "y": 1.00000119,
          "z": 0.9999987
        },
        "__ID__parentTransform": [
          -2072
        ],
        "__ID__children": [
          -2080
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -2078,
      "name": "leg_lower.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2080,
        "position": {
          "x": 0.0,
          "y": 0.00544630038,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -2076
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -2082,
      "name": "mainchar",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -2084,
        "position": {
          "x": 8.534589E-09,
          "y": 1.99910577E-08,
          "z": -4.8278963E-09
        },
        "rotation": {
          "x": -0.7071068,
          "y": 5.050991E-13,
          "z": 1.34876164E-08,
          "w": 0.7071067
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 99.9999847
        },
        "__ID__parentTransform": [
          25096
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": 25132,
      "name": "HoldArea",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25144,
        "position": {
          "x": 0.0,
          "y": 100.0,
          "z": 155.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        },
        "__ID__parentTransform": [
          25092
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25104,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.42,
            "y": 1.55,
            "z": 1.49
          }
        }
      ]
    },
    {
      "__Base__instanceID": 25100,
      "name": "ColliderDebug",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25164,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25090
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25152,
          "__Base__Component": "ModelRenderer",
          "modelName": "Primitive/Capsule.fbx",
          "shadow": false,
          "wireFrame": true,
          "fastOutLine": false,
          "outLine": false,
          "outLineR": 1.0,
          "outLineG": 0.921568632,
          "outLineB": 0.0156862754,
          "outLineA": 1.0
        }
      ]
    }
  ]
}