{
  "gameObjects": [
    {
      "__Base__instanceID": 35718,
      "name": "Directional Light",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35722,
        "position": {
          "x": 0.0,
          "y": 5.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.482962936,
          "y": 0.224143922,
          "z": -0.129409552,
          "w": 0.8365163
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35724,
          "__Base__Component": "DirectionalLight",
          "ambient": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "specular": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "range": 0.0,
          "angle": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 35726,
      "name": "Cube",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35732,
        "position": {
          "x": 10.0,
          "y": 0.5,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35734,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "textureName": "",
          "r": 1.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": 35738,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 35740,
          "__Base__Component": "SceneLoadSupport",
          "loadWithStart": false,
          "loadWithTrigger": true,
          "loadWithCollision": false,
          "targetTags": [
            "Phyzzle Player"
          ],
          "targetScene": "MainMenu.pzscene",
          "delay": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 35762,
      "name": "Ground",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35770,
        "position": {
          "x": 0.0,
          "y": -0.5,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 500.0,
          "y": 1.0,
          "z": 500.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35764,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 0.274509817,
          "g": 0.274509817,
          "b": 0.274509817,
          "a": 0.0
        },
        {
          "__Base__instanceID": 35774,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 3,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 35778,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53540,
      "name": "Launcher",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53542,
        "position": {
          "x": 5.0,
          "y": 0.5,
          "z": 10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -53556
        ]
      },
      "components": [
        {
          "__Base__instanceID": -53544,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -53548,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53552,
          "__Base__Component": "SlideJoint",
          "LocalAnchor": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "LocalAnchorRotation": {
            "w": 0.7071068,
            "x": 0.0,
            "y": 0.0,
            "z": 0.707106769
          },
          "__ID__connectedBody": -53568,
          "connectedLocalAnchor": {
            "x": 0.0,
            "y": 0.199999988,
            "z": 0.0
          },
          "connectedLocalAnchorRotation": {
            "w": 0.7071068,
            "x": 0.0,
            "y": 0.0,
            "z": 0.707106769
          },
          "useSpring": false,
          "spring": 10.0,
          "damper": 0.2,
          "useLimit": true,
          "useMinDistance": false,
          "minDistance": 0.0,
          "useMaxDistance": true,
          "maxDistance": 5.0,
          "bounciness": 0.0,
          "breakForce": 3.40282347E+38,
          "breakTorque": 3.40282347E+38,
          "enableCollision": false,
          "enablePreprocessing": true
        }
      ]
    },
    {
      "__Base__instanceID": -53554,
      "name": "Launcher Platform",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53556,
        "position": {
          "x": 0.0,
          "y": -0.2,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 5.0,
          "y": 0.4,
          "z": 5.0
        },
        "__ID__parentTransform": [
          -53542
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53564,
          "__Base__Component": "LauncherPlatform",
          "moveDirection": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "moveSpeed": 30.0,
          "pushTime": 1.0,
          "pullTime": 0.5,
          "waitTime": 2.0
        },
        {
          "__Base__instanceID": -53568,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": false,
          "dynamicLock": 56,
          "mass": 1000.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -53570,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "textureName": "",
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53572,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      ]
    },
    {
      "__Base__instanceID": -53574,
      "name": "Button",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53576,
        "position": {
          "x": -2.0,
          "y": -0.1,
          "z": -6.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.0,
          "y": 2.0,
          "z": 2.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -53582,
          -53602
        ]
      },
      "components": [
        {
          "__Base__instanceID": -53578,
          "__Base__Component": "ButtonDevice",
          "buttonType": 1,
          "timerType": 0,
          "time": 3.0,
          "__ID__pushableObject": -53600,
          "releasedSpeed": 1.0,
          "activationDepth": 0.07,
          "deactivationDepth": 0.04,
          "executeDelay": 0.3,
          "__ID__targetDeviceList": [
            35808
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -53580,
      "name": "ButtonFrame",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53582,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53576
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53592,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53594,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -53596,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53598,
          "__Base__Component": "SlideJoint",
          "LocalAnchor": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "LocalAnchorRotation": {
            "w": 0.7071069,
            "x": 0.0,
            "y": 0.0,
            "z": -0.70710665
          },
          "__ID__connectedBody": -53614,
          "connectedLocalAnchor": {
            "x": 0.0,
            "y": -0.200000018,
            "z": 0.0
          },
          "connectedLocalAnchorRotation": {
            "w": 0.7071069,
            "x": 0.0,
            "y": 0.0,
            "z": -0.70710665
          },
          "useSpring": false,
          "spring": 10.0,
          "damper": 0.2,
          "useLimit": true,
          "useMinDistance": true,
          "minDistance": 0.0,
          "useMaxDistance": true,
          "maxDistance": 0.18,
          "bounciness": 0.0,
          "breakForce": 3.40282347E+38,
          "breakTorque": 3.40282347E+38,
          "enableCollision": false,
          "enablePreprocessing": true
        }
      ]
    },
    {
      "__Base__instanceID": -53600,
      "name": "Pushable",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53602,
        "position": {
          "x": 0.0,
          "y": 0.15,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.8,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -53576
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53610,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53612,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 6,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53614,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 0.001,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53422,
      "name": "Door",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53424,
        "position": {
          "x": -5.0,
          "y": 0.0,
          "z": 5.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 3.0,
          "y": 3.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -53428,
          -53446,
          -53464,
          -53482
        ]
      },
      "components": [
        {
          "__Base__instanceID": 35784,
          "__Base__Component": "Door",
          "__ID__targetDeviceList": [
            -53496
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -53426,
      "name": "DoorFrame Left",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53428,
        "position": {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 2.0,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -53424
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53436,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 0.0899363756,
          "g": 0.4811321,
          "b": 0.0885101557,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53438,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53440,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53444,
      "name": "DoorFrame Right",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53446,
        "position": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 2.0,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -53424
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53454,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53456,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53458,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53462,
      "name": "DoorFrame Up",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53464,
        "position": {
          "x": 0.0,
          "y": 2.1,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.2,
          "y": 0.2,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -53424
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53472,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53474,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53476,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53480,
      "name": "Door Parts",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53482,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.0,
          "y": 2.0,
          "z": 0.1
        },
        "__ID__parentTransform": [
          -53424
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53490,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53492,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -53496,
          "__Base__Component": "DoorParts",
          "movePos": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "speed": 1.0
        },
        {
          "__Base__instanceID": -53498,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 35742,
      "name": "Wood Cube (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35760,
        "position": {
          "x": -2.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35752,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "textureName": "",
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": 35748,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 35746,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 100.0,
          "linearDamping": 0.1,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53298,
      "name": "Iron Cube (0)",
      "active": true,
      "tag": [
        "Conductor Object"
      ],
      "transform": {
        "__Base__instanceID": -53300,
        "position": {
          "x": -4.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53308,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "textureName": "",
          "r": 0.0,
          "g": 0.0,
          "b": 1.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -53312,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -53314,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 20.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": 35786,
      "name": "Iron Cube (1)",
      "active": true,
      "tag": [
        "Conductor Object"
      ],
      "transform": {
        "__Base__instanceID": 35804,
        "position": {
          "x": -2.0,
          "y": 3.0,
          "z": -6.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35796,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "textureName": "",
          "r": 0.0,
          "g": 0.0,
          "b": 1.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": 35792,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 35790,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 20.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -53500,
      "name": "Disconnected Wire",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53502,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 2.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -53506,
          -53518,
          -53530
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53504,
      "name": "WireMesh (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53506,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": -0.6
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -53502
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53514,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": -53516,
      "name": "WireMesh (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53518,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.6
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -53502
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53526,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": -53528,
      "name": "Trigger",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53530,
        "position": {
          "x": 0.0,
          "y": 0.1,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 0.2,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -53502
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53538,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 35716,
          "__Base__Component": "DisconnectedWire",
          "__ID__targetDeviceList": [
            35782
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -53318,
      "name": "Wire (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53320,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": -3.5
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -53324
        ]
      },
      "components": [
        {
          "__Base__instanceID": 35808,
          "__Base__Component": "ElectricWire",
          "__ID__targetDeviceList": [
            35716
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -53322,
      "name": "WireMesh",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53324,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53320
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53332,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": -53618,
      "name": "Wire (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53620,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": 3.5
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -53624
        ]
      },
      "components": [
        {
          "__Base__instanceID": 35782,
          "__Base__Component": "ElectricWire",
          "__ID__targetDeviceList": [
            35784
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -53622,
      "name": "WireMesh",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53624,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53620
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -53632,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 35866,
      "name": "Player",
      "active": true,
      "tag": [
        "Phyzzle Player"
      ],
      "transform": {
        "__Base__instanceID": 35826,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          35822,
          35828,
          35900
        ]
      },
      "components": [
        {
          "__Base__instanceID": 35842,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 56,
          "mass": 1.0,
          "linearDamping": 1.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": 35896,
          "__Base__Component": "CapsuleCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 1.05,
            "z": 0.0
          },
          "radius": 0.5,
          "height": 0.5
        },
        {
          "__Base__instanceID": 35820,
          "__Base__Component": "Player",
          "moveSpeed": 10.0,
          "sensitivity": 90.0,
          "jumpPower": 20.0,
          "__ID__playerRigidbody": 35842,
          "__ID__modelCore": 35828,
          "__ID__cameraArm": 35822,
          "__ID__cameraCore": 35858,
          "__ID__animator": 35892
        }
      ]
    },
    {
      "__Base__instanceID": 35856,
      "name": "CameraArm",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35822,
        "position": {
          "x": 0.0,
          "y": 2.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          35826
        ],
        "__ID__children": [
          35858,
          35812
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 35890,
      "name": "Camera",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35858,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          35822
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35862,
          "__Base__Component": "AudioListener",
          "__ID__listenerTransform": 35858
        },
        {
          "__Base__instanceID": 35874,
          "__Base__Component": "Camera",
          "mainCamera": true,
          "cameraNear": 0.3,
          "cameraFar": 1000.0,
          "fieldOfView": 0.7853982
        }
      ]
    },
    {
      "__Base__instanceID": 35878,
      "name": "raycastDebug",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35812,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 2.36
        },
        "rotation": {
          "x": 0.7071068,
          "y": 0.0,
          "z": 0.0,
          "w": 0.7071068
        },
        "scale": {
          "x": 0.1,
          "y": 10.76,
          "z": 0.1
        },
        "__ID__parentTransform": [
          35822
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35834,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 35844,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": true,
          "shadow": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.7688679,
          "b": 0.7688679,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 35886,
      "name": "Body",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35828,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.005,
          "y": 0.005,
          "z": 0.005
        },
        "__ID__parentTransform": [
          35826
        ],
        "__ID__children": [
          35894,
          35832,
          35880
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 35854,
      "name": "Model",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35894,
        "position": {
          "x": 0.0,
          "y": 10.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0,
          "w": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          35828
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35876,
          "__Base__Component": "ModelRenderer",
          "modelName": "Resources/Player/Player.fbx",
          "shadow": true,
          "wireFrame": false
        },
        {
          "__Base__instanceID": 35892,
          "__Base__Component": "Animator",
          "playWithStart": true,
          "playWithStartAnimationName": "Armature|Armature|Armature|idle",
          "animationBlend": true,
          "animationSetting": [
            {
              "animationName": "Armature|Armature|Armature|attack",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|attack2",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|damage",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|dash",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|down",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|idle",
              "playSpeed": 1.0,
              "loop": true
            },
            {
              "animationName": "Armature|Armature|Armature|Phase3_Player",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|running",
              "playSpeed": 1.0,
              "loop": true
            }
          ],
          "blendSetting": [
            {
              "firstAnimationName": "Armature|Armature|Armature|idle",
              "secondAnimationName": "Armature|Armature|Armature|running",
              "blendTime": 0.1
            },
            {
              "firstAnimationName": "Armature|Armature|Armature|running",
              "secondAnimationName": "Armature|Armature|Armature|idle",
              "blendTime": 0.1
            }
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -53334,
      "name": "Koo",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35832,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 120.0,
          "y": 120.0,
          "z": 120.0
        },
        "__ID__parentTransform": [
          35828
        ],
        "__ID__children": [
          -53338,
          -53418
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53336,
      "name": "Armature",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53338,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.0,
          "w": 0.7071067
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        },
        "__ID__parentTransform": [
          35832
        ],
        "__ID__children": [
          -53342
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53340,
      "name": "body_upper",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53342,
        "position": {
          "x": -9.936873E-07,
          "y": 0.00104895444,
          "z": 0.0122707663
        },
        "rotation": {
          "x": 0.6330041,
          "y": 0.0636744,
          "z": 0.03219818,
          "w": 0.7708532
        },
        "scale": {
          "x": 0.9999999,
          "y": 1.00000012,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53338
        ],
        "__ID__children": [
          -53346,
          -53354,
          -53362,
          -53374,
          -53386,
          -53394,
          -53406
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53344,
      "name": "apron.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53346,
        "position": {
          "x": -0.00191481214,
          "y": 0.0004884366,
          "z": 0.00417715
        },
        "rotation": {
          "x": -0.0273365118,
          "y": 0.381656051,
          "z": 0.8857118,
          "w": 0.262880176
        },
        "scale": {
          "x": 1.00000167,
          "y": 1.00000024,
          "z": 1.00000012
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53350
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53348,
      "name": "apron.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53350,
        "position": {
          "x": 0.0,
          "y": 0.004835865,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53346
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53352,
      "name": "apron.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53354,
        "position": {
          "x": 0.00191640086,
          "y": 0.001046052,
          "z": 0.00399985071
        },
        "rotation": {
          "x": -0.0578763224,
          "y": 0.44586584,
          "z": 0.8668755,
          "w": -0.215362266
        },
        "scale": {
          "x": 1.00000024,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53358
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53356,
      "name": "apron.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53358,
        "position": {
          "x": 0.0,
          "y": 0.00483586546,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53354
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53360,
      "name": "arm_upper.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53362,
        "position": {
          "x": -0.003721435,
          "y": 0.00504826,
          "z": -0.000127954627
        },
        "rotation": {
          "x": -0.0339982547,
          "y": 0.13081257,
          "z": 0.84529686,
          "w": 0.5169192
        },
        "scale": {
          "x": 1.00000012,
          "y": 0.99999994,
          "z": 0.999999762
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53366
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53364,
      "name": "arm_lower.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53366,
        "position": {
          "x": 1.9324943E-10,
          "y": 0.00451608,
          "z": -3.5157427E-10
        },
        "rotation": {
          "x": -0.003236711,
          "y": 0.208326221,
          "z": 0.000434103626,
          "w": 0.978054
        },
        "scale": {
          "x": 0.999999642,
          "y": 1.00000024,
          "z": 0.9999999
        },
        "__ID__parentTransform": [
          -53362
        ],
        "__ID__children": [
          -53370
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53368,
      "name": "arm_lower.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53370,
        "position": {
          "x": 0.0,
          "y": 0.00451608,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53366
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53372,
      "name": "arm_upper.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53374,
        "position": {
          "x": 0.00372022274,
          "y": 0.00501932437,
          "z": -0.000596007449
        },
        "rotation": {
          "x": -0.528901637,
          "y": -0.339896441,
          "z": -0.481401026,
          "w": 0.6107263
        },
        "scale": {
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 0.99999994
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53378
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53376,
      "name": "arm_lower.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53378,
        "position": {
          "x": 4.47034826E-10,
          "y": 0.0045160763,
          "z": 2.66336425E-10
        },
        "rotation": {
          "x": 0.00293511618,
          "y": -4.79989467E-05,
          "z": 0.0007080482,
          "w": 0.99999547
        },
        "scale": {
          "x": 0.99999994,
          "y": 1.00000036,
          "z": 0.9999999
        },
        "__ID__parentTransform": [
          -53374
        ],
        "__ID__children": [
          -53382
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53380,
      "name": "arm_lower.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53382,
        "position": {
          "x": 0.0,
          "y": 0.00451607676,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53378
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53384,
      "name": "head",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53386,
        "position": {
          "x": 0.0,
          "y": 0.00627080724,
          "z": 3.329478E-10
        },
        "rotation": {
          "x": -0.0565807745,
          "y": -0.05808366,
          "z": -0.0172771383,
          "w": 0.9965573
        },
        "scale": {
          "x": 0.9999998,
          "y": 1.00000012,
          "z": 0.9999998
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53390
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53388,
      "name": "head_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53390,
        "position": {
          "x": 0.0,
          "y": 0.00483586546,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53386
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53392,
      "name": "leg_upper.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53394,
        "position": {
          "x": -0.00254641729,
          "y": -0.00132568576,
          "z": 0.000367457978
        },
        "rotation": {
          "x": -0.282347381,
          "y": 0.306379229,
          "z": 0.895362556,
          "w": 0.157281831
        },
        "scale": {
          "x": 0.999999464,
          "y": 1.0,
          "z": 1.00000012
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53398
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53396,
      "name": "leg_lower.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53398,
        "position": {
          "x": -3.16649679E-10,
          "y": 0.0054463,
          "z": -2.98023217E-10
        },
        "rotation": {
          "x": -0.304083318,
          "y": -0.106533587,
          "z": 0.132052854,
          "w": 0.9374145
        },
        "scale": {
          "x": 0.9999999,
          "y": 0.9999998,
          "z": 0.9999996
        },
        "__ID__parentTransform": [
          -53394
        ],
        "__ID__children": [
          -53402
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53400,
      "name": "leg_lower.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53402,
        "position": {
          "x": 0.0,
          "y": 0.005446301,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53398
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53404,
      "name": "leg_upper.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53406,
        "position": {
          "x": 0.00254925224,
          "y": -0.00132407155,
          "z": 0.0003674035
        },
        "rotation": {
          "x": 0.0437471978,
          "y": -0.0724826,
          "z": 0.989582956,
          "w": -0.116439134
        },
        "scale": {
          "x": 1.00000143,
          "y": 0.9999998,
          "z": 1.00000072
        },
        "__ID__parentTransform": [
          -53342
        ],
        "__ID__children": [
          -53410
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53408,
      "name": "leg_lower.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53410,
        "position": {
          "x": -4.656613E-10,
          "y": 0.005446299,
          "z": 0.0
        },
        "rotation": {
          "x": -0.002490731,
          "y": 0.2605401,
          "z": 0.000922956329,
          "w": 0.9654594
        },
        "scale": {
          "x": 1.00000024,
          "y": 1.00000119,
          "z": 0.9999987
        },
        "__ID__parentTransform": [
          -53406
        ],
        "__ID__children": [
          -53414
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -53412,
      "name": "leg_lower.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53414,
        "position": {
          "x": 0.0,
          "y": 0.00544630038,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -53410
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -53416,
      "name": "mainchar",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -53418,
        "position": {
          "x": 8.534589E-09,
          "y": 1.99910577E-08,
          "z": -4.8278963E-09
        },
        "rotation": {
          "x": -0.7071068,
          "y": 5.050991E-13,
          "z": 1.34876164E-08,
          "w": 0.7071067
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 99.9999847
        },
        "__ID__parentTransform": [
          35832
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": 35868,
      "name": "HoldArea",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35880,
        "position": {
          "x": 0.0,
          "y": 100.0,
          "z": 155.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        },
        "__ID__parentTransform": [
          35828
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35840,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.42,
            "y": 1.55,
            "z": 1.49
          }
        }
      ]
    },
    {
      "__Base__instanceID": 35836,
      "name": "ColliderDebug",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 35900,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          35826
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 35888,
          "__Base__Component": "ModelRenderer",
          "modelName": "Primitive/Capsule.fbx",
          "shadow": false,
          "wireFrame": true
        }
      ]
    }
  ]
}