{
  "gameObjects": [
    {
      "__Base__instanceID": 25534,
      "name": "Directional Light",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25538,
        "position": {
          "x": 0.0,
          "y": 5.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.482962936,
          "y": 0.224143922,
          "z": -0.129409552,
          "w": 0.8365163
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25540,
          "__Base__Component": "DirectionalLight",
          "ambient": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "specular": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "range": 0.0,
          "angle": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 25542,
      "name": "Cube",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25548,
        "position": {
          "x": 10.0,
          "y": 0.5,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25550,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": 25554,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25556,
          "__Base__Component": "SceneLoadSupport",
          "loadWithStart": false,
          "loadWithTrigger": true,
          "loadWithCollision": false,
          "targetTags": [
            "Phyzzle Player"
          ],
          "targetScene": "MainMenu.pzscene",
          "delay": 1.0
        }
      ]
    },
    {
      "__Base__instanceID": 25578,
      "name": "Ground",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25586,
        "position": {
          "x": 0.0,
          "y": -0.5,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 500.0,
          "y": 1.0,
          "z": 500.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25580,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.274509817,
          "g": 0.274509817,
          "b": 0.274509817,
          "a": 0.0
        },
        {
          "__Base__instanceID": 25590,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 3,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25594,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8654,
      "name": "Launcher",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8656,
        "position": {
          "x": 5.0,
          "y": 0.5,
          "z": 10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -8670
        ]
      },
      "components": [
        {
          "__Base__instanceID": -8658,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -8662,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8666,
          "__Base__Component": "SlideJoint",
          "LocalAnchor": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "LocalAnchorRotation": {
            "w": 0.7071068,
            "x": 0.0,
            "y": 0.0,
            "z": 0.707106769
          },
          "__ID__connectedBody": -8682,
          "connectedLocalAnchor": {
            "x": 0.0,
            "y": 0.199999988,
            "z": 0.0
          },
          "connectedLocalAnchorRotation": {
            "w": 0.7071068,
            "x": 0.0,
            "y": 0.0,
            "z": 0.707106769
          },
          "useSpring": false,
          "spring": 10.0,
          "damper": 0.2,
          "useLimit": true,
          "useMinDistance": false,
          "minDistance": 0.0,
          "useMaxDistance": true,
          "maxDistance": 5.0,
          "bounciness": 0.0,
          "breakForce": 3.40282347E+38,
          "breakTorque": 3.40282347E+38,
          "enableCollision": false,
          "enablePreprocessing": true
        }
      ]
    },
    {
      "__Base__instanceID": -8668,
      "name": "Launcher Platform",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8670,
        "position": {
          "x": 0.0,
          "y": -0.2,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 5.0,
          "y": 0.4,
          "z": 5.0
        },
        "__ID__parentTransform": [
          -8656
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8678,
          "__Base__Component": "LauncherPlatform",
          "moveDirection": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "moveSpeed": 30.0,
          "pushTime": 1.0,
          "pullTime": 0.5,
          "waitTime": 2.0
        },
        {
          "__Base__instanceID": -8682,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": false,
          "dynamicLock": 56,
          "mass": 1000.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -8684,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8686,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      ]
    },
    {
      "__Base__instanceID": -8688,
      "name": "Button",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8690,
        "position": {
          "x": -2.0,
          "y": -0.1,
          "z": -6.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.0,
          "y": 2.0,
          "z": 2.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -8696,
          -8716
        ]
      },
      "components": [
        {
          "__Base__instanceID": -8692,
          "__Base__Component": "ButtonDevice",
          "buttonType": 1,
          "timerType": 0,
          "time": 3.0,
          "__ID__pushableObject": -8714,
          "releasedSpeed": 1.0,
          "activationDepth": 0.07,
          "deactivationDepth": 0.04,
          "executeDelay": 0.3,
          "__ID__targetDeviceList": [
            25624
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -8694,
      "name": "ButtonFrame",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8696,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8690
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8706,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8708,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -8710,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8712,
          "__Base__Component": "SlideJoint",
          "LocalAnchor": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "LocalAnchorRotation": {
            "w": 0.7071069,
            "x": 0.0,
            "y": 0.0,
            "z": -0.70710665
          },
          "__ID__connectedBody": -8728,
          "connectedLocalAnchor": {
            "x": 0.0,
            "y": -0.200000018,
            "z": 0.0
          },
          "connectedLocalAnchorRotation": {
            "w": 0.7071069,
            "x": 0.0,
            "y": 0.0,
            "z": -0.70710665
          },
          "useSpring": false,
          "spring": 10.0,
          "damper": 0.2,
          "useLimit": true,
          "useMinDistance": true,
          "minDistance": 0.0,
          "useMaxDistance": true,
          "maxDistance": 0.18,
          "bounciness": 0.0,
          "breakForce": 3.40282347E+38,
          "breakTorque": 3.40282347E+38,
          "enableCollision": false,
          "enablePreprocessing": true
        }
      ]
    },
    {
      "__Base__instanceID": -8714,
      "name": "Pushable",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8716,
        "position": {
          "x": 0.0,
          "y": 0.15,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.8,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -8690
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8724,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8726,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 6,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8728,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 0.001,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8556,
      "name": "Door",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8558,
        "position": {
          "x": -5.0,
          "y": 0.0,
          "z": 5.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 3.0,
          "y": 3.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -8562,
          -8580,
          -8598,
          -8616
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25600,
          "__Base__Component": "Door",
          "__ID__targetDeviceList": [
            -8630
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -8560,
      "name": "DoorFrame Left",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8562,
        "position": {
          "x": -1.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 2.0,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -8558
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8570,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0899363756,
          "g": 0.4811321,
          "b": 0.0885101557,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8572,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8574,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8578,
      "name": "DoorFrame Right",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8580,
        "position": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 2.0,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -8558
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8588,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8590,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8592,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8596,
      "name": "DoorFrame Up",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8598,
        "position": {
          "x": 0.0,
          "y": 2.1,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.2,
          "y": 0.2,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -8558
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8606,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8608,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8610,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8614,
      "name": "Door Parts",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8616,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 2.0,
          "y": 2.0,
          "z": 0.1
        },
        "__ID__parentTransform": [
          -8558
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8624,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8626,
          "__Base__Component": "RigidBody",
          "isKinematic": true,
          "useGravity": false,
          "dynamicLock": 0,
          "mass": 1.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": -8630,
          "__Base__Component": "DoorParts",
          "movePos": {
            "x": -2.0,
            "y": 0.0,
            "z": 0.0
          },
          "speed": 1.0
        },
        {
          "__Base__instanceID": -8632,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.09019608,
          "g": 0.482352942,
          "b": 0.09019608,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 25558,
      "name": "Wood Cube (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25576,
        "position": {
          "x": -2.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25568,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": 25564,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25562,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 100.0,
          "linearDamping": 0.1,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8634,
      "name": "Iron Cube (0)",
      "active": true,
      "tag": [
        "Conductor Object"
      ],
      "transform": {
        "__Base__instanceID": -8636,
        "position": {
          "x": -4.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8644,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 0.0,
          "b": 1.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": -8648,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": -8650,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 20.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": 25602,
      "name": "Iron Cube (1)",
      "active": true,
      "tag": [
        "Conductor Object"
      ],
      "transform": {
        "__Base__instanceID": 25620,
        "position": {
          "x": -2.0,
          "y": 3.0,
          "z": -6.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25612,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": true,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 0.0,
          "g": 0.0,
          "b": 1.0,
          "a": 0.0
        },
        {
          "__Base__instanceID": 25608,
          "__Base__Component": "BoxCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25606,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 0,
          "mass": 20.0,
          "linearDamping": 0.0,
          "angularDamping": 0.05
        }
      ]
    },
    {
      "__Base__instanceID": -8748,
      "name": "Disconnected Wire",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8750,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 2.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -8754,
          -8766,
          -8778
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8752,
      "name": "WireMesh (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8754,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": -0.6
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -8750
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8762,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": -8764,
      "name": "WireMesh (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8766,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.6
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.8
        },
        "__ID__parentTransform": [
          -8750
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8774,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": -8776,
      "name": "Trigger",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8778,
        "position": {
          "x": 0.0,
          "y": 0.1,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.2,
          "y": 0.2,
          "z": 0.2
        },
        "__ID__parentTransform": [
          -8750
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8786,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25532,
          "__Base__Component": "DisconnectedWire",
          "__ID__targetDeviceList": [
            25598
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -8540,
      "name": "Wire (0)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8542,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": -3.5
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -8546
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25624,
          "__Base__Component": "ElectricWire",
          "__ID__targetDeviceList": [
            25532
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -8544,
      "name": "WireMesh",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8546,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8542
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8554,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": -8732,
      "name": "Wire (1)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8734,
        "position": {
          "x": -2.0,
          "y": 0.0,
          "z": 3.5
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 3.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          -8738
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25598,
          "__Base__Component": "ElectricWire",
          "__ID__targetDeviceList": [
            25600
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -8736,
      "name": "WireMesh",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8738,
        "position": {
          "x": 0.0,
          "y": 0.05,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8734
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": -8746,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": false,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 25682,
      "name": "Player",
      "active": true,
      "tag": [
        "Phyzzle Player"
      ],
      "transform": {
        "__Base__instanceID": 25642,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          25638,
          25644,
          25716
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25658,
          "__Base__Component": "RigidBody",
          "isKinematic": false,
          "useGravity": true,
          "dynamicLock": 56,
          "mass": 1.0,
          "linearDamping": 1.0,
          "angularDamping": 0.05
        },
        {
          "__Base__instanceID": 25712,
          "__Base__Component": "CapsuleCollider",
          "cType": 1,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": false,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 1.05,
            "z": 0.0
          },
          "radius": 0.5,
          "height": 0.5
        },
        {
          "__Base__instanceID": 25636,
          "__Base__Component": "Player",
          "moveSpeed": 10.0,
          "sensitivity": 90.0,
          "jumpPower": 20.0,
          "__ID__playerRigidbody": 25658,
          "__ID__modelCore": 25644,
          "__ID__cameraArm": 25638,
          "__ID__cameraCore": 25674,
          "__ID__animator": 25708
        }
      ]
    },
    {
      "__Base__instanceID": 25672,
      "name": "CameraArm",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25638,
        "position": {
          "x": 0.0,
          "y": 2.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25642
        ],
        "__ID__children": [
          25674,
          25628
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 25706,
      "name": "Camera",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25674,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25638
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25678,
          "__Base__Component": "AudioListener",
          "__ID__listenerTransform": 25674
        },
        {
          "__Base__instanceID": 25690,
          "__Base__Component": "Camera",
          "mainCamera": true,
          "cameraNear": 0.3,
          "cameraFar": 1000.0,
          "fieldOfView": 0.7853982
        }
      ]
    },
    {
      "__Base__instanceID": 25694,
      "name": "raycastDebug",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25628,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 2.36
        },
        "rotation": {
          "x": 0.7071068,
          "y": 0.0,
          "z": 0.0,
          "w": 0.7071068
        },
        "scale": {
          "x": 0.1,
          "y": 10.76,
          "z": 0.1
        },
        "__ID__parentTransform": [
          25638
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25650,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "__Base__instanceID": 25660,
          "__Base__Component": "MeshRenderer",
          "meshType": 1,
          "wireFrame": true,
          "shadow": false,
          "fastOutLine": false,
          "outLine": false,
          "textureName": "",
          "r": 1.0,
          "g": 0.7688679,
          "b": 0.7688679,
          "a": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 25702,
      "name": "Body",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25644,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 0.005,
          "y": 0.005,
          "z": 0.005
        },
        "__ID__parentTransform": [
          25642
        ],
        "__ID__children": [
          25710,
          25648,
          25696
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 25670,
      "name": "Model",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25710,
        "position": {
          "x": 0.0,
          "y": 10.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0,
          "w": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25644
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25692,
          "__Base__Component": "ModelRenderer",
          "modelName": "Resources/Player/Player.fbx",
          "shadow": true,
          "wireFrame": false,
          "fastOutLine": false,
          "outLine": false
        },
        {
          "__Base__instanceID": 25708,
          "__Base__Component": "Animator",
          "playWithStart": true,
          "playWithStartAnimationName": "Armature|Armature|Armature|idle",
          "animationBlend": true,
          "animationSetting": [
            {
              "animationName": "Armature|Armature|Armature|attack",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|attack2",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|damage",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|dash",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|down",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|idle",
              "playSpeed": 1.0,
              "loop": true
            },
            {
              "animationName": "Armature|Armature|Armature|Phase3_Player",
              "playSpeed": 1.0,
              "loop": false
            },
            {
              "animationName": "Armature|Armature|Armature|running",
              "playSpeed": 1.0,
              "loop": true
            }
          ],
          "blendSetting": [
            {
              "firstAnimationName": "Armature|Armature|Armature|idle",
              "secondAnimationName": "Armature|Armature|Armature|running",
              "blendTime": 0.1
            },
            {
              "firstAnimationName": "Armature|Armature|Armature|running",
              "secondAnimationName": "Armature|Armature|Armature|idle",
              "blendTime": 0.1
            }
          ]
        }
      ]
    },
    {
      "__Base__instanceID": -8452,
      "name": "Koo",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25648,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 120.0,
          "y": 120.0,
          "z": 120.0
        },
        "__ID__parentTransform": [
          25644
        ],
        "__ID__children": [
          -8456,
          -8536
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8454,
      "name": "Armature",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8456,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": -0.7071068,
          "y": 0.0,
          "z": 0.0,
          "w": 0.7071067
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        },
        "__ID__parentTransform": [
          25648
        ],
        "__ID__children": [
          -8460
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8458,
      "name": "body_upper",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8460,
        "position": {
          "x": -9.936873E-07,
          "y": 0.00104895444,
          "z": 0.0122707663
        },
        "rotation": {
          "x": 0.6330041,
          "y": 0.0636744,
          "z": 0.03219818,
          "w": 0.7708532
        },
        "scale": {
          "x": 0.9999999,
          "y": 1.00000012,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8456
        ],
        "__ID__children": [
          -8464,
          -8472,
          -8480,
          -8492,
          -8504,
          -8512,
          -8524
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8462,
      "name": "apron.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8464,
        "position": {
          "x": -0.00191481214,
          "y": 0.0004884366,
          "z": 0.00417715
        },
        "rotation": {
          "x": -0.0273365118,
          "y": 0.381656051,
          "z": 0.8857118,
          "w": 0.262880176
        },
        "scale": {
          "x": 1.00000167,
          "y": 1.00000024,
          "z": 1.00000012
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8468
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8466,
      "name": "apron.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8468,
        "position": {
          "x": 0.0,
          "y": 0.004835865,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8464
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8470,
      "name": "apron.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8472,
        "position": {
          "x": 0.00191640086,
          "y": 0.001046052,
          "z": 0.00399985071
        },
        "rotation": {
          "x": -0.0578763224,
          "y": 0.44586584,
          "z": 0.8668755,
          "w": -0.215362266
        },
        "scale": {
          "x": 1.00000024,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8476
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8474,
      "name": "apron.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8476,
        "position": {
          "x": 0.0,
          "y": 0.00483586546,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8472
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8478,
      "name": "arm_upper.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8480,
        "position": {
          "x": -0.003721435,
          "y": 0.00504826,
          "z": -0.000127954627
        },
        "rotation": {
          "x": -0.0339982547,
          "y": 0.13081257,
          "z": 0.84529686,
          "w": 0.5169192
        },
        "scale": {
          "x": 1.00000012,
          "y": 0.99999994,
          "z": 0.999999762
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8484
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8482,
      "name": "arm_lower.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8484,
        "position": {
          "x": 1.9324943E-10,
          "y": 0.00451608,
          "z": -3.5157427E-10
        },
        "rotation": {
          "x": -0.003236711,
          "y": 0.208326221,
          "z": 0.000434103626,
          "w": 0.978054
        },
        "scale": {
          "x": 0.999999642,
          "y": 1.00000024,
          "z": 0.9999999
        },
        "__ID__parentTransform": [
          -8480
        ],
        "__ID__children": [
          -8488
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8486,
      "name": "arm_lower.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8488,
        "position": {
          "x": 0.0,
          "y": 0.00451608,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8484
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8490,
      "name": "arm_upper.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8492,
        "position": {
          "x": 0.00372022274,
          "y": 0.00501932437,
          "z": -0.000596007449
        },
        "rotation": {
          "x": -0.528901637,
          "y": -0.339896441,
          "z": -0.481401026,
          "w": 0.6107263
        },
        "scale": {
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 0.99999994
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8496
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8494,
      "name": "arm_lower.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8496,
        "position": {
          "x": 4.47034826E-10,
          "y": 0.0045160763,
          "z": 2.66336425E-10
        },
        "rotation": {
          "x": 0.00293511618,
          "y": -4.79989467E-05,
          "z": 0.0007080482,
          "w": 0.99999547
        },
        "scale": {
          "x": 0.99999994,
          "y": 1.00000036,
          "z": 0.9999999
        },
        "__ID__parentTransform": [
          -8492
        ],
        "__ID__children": [
          -8500
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8498,
      "name": "arm_lower.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8500,
        "position": {
          "x": 0.0,
          "y": 0.00451607676,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8496
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8502,
      "name": "head",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8504,
        "position": {
          "x": 0.0,
          "y": 0.00627080724,
          "z": 3.329478E-10
        },
        "rotation": {
          "x": -0.0565807745,
          "y": -0.05808366,
          "z": -0.0172771383,
          "w": 0.9965573
        },
        "scale": {
          "x": 0.9999998,
          "y": 1.00000012,
          "z": 0.9999998
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8508
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8506,
      "name": "head_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8508,
        "position": {
          "x": 0.0,
          "y": 0.00483586546,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8504
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8510,
      "name": "leg_upper.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8512,
        "position": {
          "x": -0.00254641729,
          "y": -0.00132568576,
          "z": 0.000367457978
        },
        "rotation": {
          "x": -0.282347381,
          "y": 0.306379229,
          "z": 0.895362556,
          "w": 0.157281831
        },
        "scale": {
          "x": 0.999999464,
          "y": 1.0,
          "z": 1.00000012
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8516
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8514,
      "name": "leg_lower.L",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8516,
        "position": {
          "x": -3.16649679E-10,
          "y": 0.0054463,
          "z": -2.98023217E-10
        },
        "rotation": {
          "x": -0.304083318,
          "y": -0.106533587,
          "z": 0.132052854,
          "w": 0.9374145
        },
        "scale": {
          "x": 0.9999999,
          "y": 0.9999998,
          "z": 0.9999996
        },
        "__ID__parentTransform": [
          -8512
        ],
        "__ID__children": [
          -8520
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8518,
      "name": "leg_lower.L_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8520,
        "position": {
          "x": 0.0,
          "y": 0.005446301,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8516
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8522,
      "name": "leg_upper.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8524,
        "position": {
          "x": 0.00254925224,
          "y": -0.00132407155,
          "z": 0.0003674035
        },
        "rotation": {
          "x": 0.0437471978,
          "y": -0.0724826,
          "z": 0.989582956,
          "w": -0.116439134
        },
        "scale": {
          "x": 1.00000143,
          "y": 0.9999998,
          "z": 1.00000072
        },
        "__ID__parentTransform": [
          -8460
        ],
        "__ID__children": [
          -8528
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8526,
      "name": "leg_lower.R",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8528,
        "position": {
          "x": -4.656613E-10,
          "y": 0.005446299,
          "z": 0.0
        },
        "rotation": {
          "x": -0.002490731,
          "y": 0.2605401,
          "z": 0.000922956329,
          "w": 0.9654594
        },
        "scale": {
          "x": 1.00000024,
          "y": 1.00000119,
          "z": 0.9999987
        },
        "__ID__parentTransform": [
          -8524
        ],
        "__ID__children": [
          -8532
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": -8530,
      "name": "leg_lower.R_end",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8532,
        "position": {
          "x": 0.0,
          "y": 0.00544630038,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          -8528
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": -8534,
      "name": "mainchar",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": -8536,
        "position": {
          "x": 8.534589E-09,
          "y": 1.99910577E-08,
          "z": -4.8278963E-09
        },
        "rotation": {
          "x": -0.7071068,
          "y": 5.050991E-13,
          "z": 1.34876164E-08,
          "w": 0.7071067
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 99.9999847
        },
        "__ID__parentTransform": [
          25648
        ],
        "__ID__children": []
      },
      "components": []
    },
    {
      "__Base__instanceID": 25684,
      "name": "HoldArea",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25696,
        "position": {
          "x": 0.0,
          "y": 100.0,
          "z": 155.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 100.0,
          "y": 100.0,
          "z": 100.0
        },
        "__ID__parentTransform": [
          25644
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25656,
          "__Base__Component": "BoxCollider",
          "cType": 0,
          "disableQuery": false,
          "disableSimulation": false,
          "isTrigger": true,
          "layer": 0,
          "positionOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "size": {
            "x": 1.42,
            "y": 1.55,
            "z": 1.49
          }
        }
      ]
    },
    {
      "__Base__instanceID": 25652,
      "name": "ColliderDebug",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25716,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25642
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25704,
          "__Base__Component": "ModelRenderer",
          "modelName": "Primitive/Capsule.fbx",
          "shadow": false,
          "wireFrame": true,
          "fastOutLine": false,
          "outLine": false
        }
      ]
    }
  ]
}