{
  "gameObjects": [
    {
      "__Base__instanceID": 28098,
      "name": "Main Camera",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28104,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28106,
          "__Base__Component": "Camera",
          "mainCamera": true,
          "cameraNear": 0.3,
          "cameraFar": 1000.0,
          "fieldOfView": 1.04719758
        }
      ]
    },
    {
      "__Base__instanceID": 28108,
      "name": "Directional Light",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28112,
        "position": {
          "x": 0.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.408217877,
          "y": -0.234569684,
          "z": 0.109381631,
          "w": 0.8754261
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28114,
          "__Base__Component": "DirectionalLight",
          "ambient": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "specular": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "range": 0.0,
          "angle": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 27874,
      "name": "Canvas",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27882,
        "position": {
          "x": 960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          28036,
          27992,
          28000,
          27854,
          27914,
          28146
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 28034,
      "name": "Group",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28036,
        "position": {
          "x": -960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27882
        ],
        "__ID__children": [
          27964,
          28086,
          27784,
          27812
        ]
      },
      "components": [
        {
          "__Base__instanceID": 28038,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 28040,
          "__Base__Component": "ButtonGroup",
          "layoutType": 1,
          "__ID__contents": [
            27974,
            28088,
            27786,
            27814
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            28040,
            28040,
            28040,
            28040
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 27962,
      "name": "Image (00)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27964,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28036
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27972,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27970,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27974,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 27972,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              27990,
              true
            ],
            [
              28034,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28084,
      "name": "Image (01)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28086,
        "position": {
          "x": 150.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28036
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28092,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28090,
          "__Base__Component": "UI",
          "position": {
            "x": 150.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28088,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28092,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              27998,
              true
            ],
            [
              28034,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27782,
      "name": "Image (02)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27784,
        "position": {
          "x": 300.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28036
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27790,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27788,
          "__Base__Component": "UI",
          "position": {
            "x": 300.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27786,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27790,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              27852,
              true
            ],
            [
              28034,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27810,
      "name": "Image (03)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27812,
        "position": {
          "x": 450.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28036
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27818,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27816,
          "__Base__Component": "UI",
          "position": {
            "x": 450.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27814,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27818,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              27912,
              true
            ],
            [
              28034,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27990,
      "name": "Group (1)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27992,
        "position": {
          "x": -960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27882
        ],
        "__ID__children": [
          27770,
          28072,
          27826,
          28058,
          27798
        ]
      },
      "components": [
        {
          "__Base__instanceID": 27996,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 27994,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            27772,
            28074,
            27828,
            28060,
            27800
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            27994,
            27994,
            27994,
            27994
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 27768,
      "name": "Image (10)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27770,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27992
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27776,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27774,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27772,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 27776,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28034,
              true
            ],
            [
              27990,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28070,
      "name": "Image (11)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28072,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27992
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28078,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28076,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28074,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28078,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27824,
      "name": "Image (12)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27826,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27992
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27832,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27830,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27828,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27832,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28056,
      "name": "Image (13)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28058,
        "position": {
          "x": 0.0,
          "y": -300.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27992
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28064,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28062,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 300.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28060,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28064,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27796,
      "name": "Image (14)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27798,
        "position": {
          "x": 0.0,
          "y": -400.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27992
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27804,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27802,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 400.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27800,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27804,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27998,
      "name": "Group (2)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28000,
        "position": {
          "x": -810.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27882
        ],
        "__ID__children": [
          27840,
          28008,
          27900
        ]
      },
      "components": [
        {
          "__Base__instanceID": 28004,
          "__Base__Component": "UI",
          "position": {
            "x": 150.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 28002,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            27842,
            28010,
            27902
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            28002,
            28002,
            28002,
            28002
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 27838,
      "name": "Image (20)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27840,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28000
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27846,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27844,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27842,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 27846,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28034,
              true
            ],
            [
              27998,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28006,
      "name": "Image (21)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28008,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28000
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28014,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28012,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28010,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28014,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27898,
      "name": "Image (22)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27900,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28000
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27906,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27904,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27902,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27906,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27852,
      "name": "Group (3)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27854,
        "position": {
          "x": -660.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27882
        ],
        "__ID__children": [
          27950,
          27936,
          28118,
          27862,
          27886
        ]
      },
      "components": [
        {
          "__Base__instanceID": 27858,
          "__Base__Component": "UI",
          "position": {
            "x": 300.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 27856,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            27952,
            27938,
            28120,
            27864,
            27888
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            27856,
            27856,
            27856,
            27856
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 27948,
      "name": "Image (30)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27950,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27854
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27956,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27954,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27952,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 27956,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28034,
              true
            ],
            [
              27852,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27934,
      "name": "Image (31)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27936,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27854
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27942,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27940,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27938,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27942,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28116,
      "name": "Image (32)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28118,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27854
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28124,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28122,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28120,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28124,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27860,
      "name": "Image (33)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27862,
        "position": {
          "x": 0.0,
          "y": -300.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27854
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27868,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27866,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 300.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27864,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27868,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27884,
      "name": "Image (34)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27886,
        "position": {
          "x": 0.0,
          "y": -400.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27854
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27892,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27890,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 400.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27888,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27892,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27912,
      "name": "Group (4)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27914,
        "position": {
          "x": -510.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27882
        ],
        "__ID__children": [
          28132,
          27922,
          28044,
          28022
        ]
      },
      "components": [
        {
          "__Base__instanceID": 27918,
          "__Base__Component": "UI",
          "position": {
            "x": 450.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 27916,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            28134,
            27924,
            28046,
            28024
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            27916,
            27916,
            27916,
            27916
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 28130,
      "name": "Image (40)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28132,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27914
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28138,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28136,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28134,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 28138,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28034,
              true
            ],
            [
              27912,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 27920,
      "name": "Image (41)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27922,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27914
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27928,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 27926,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 27924,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 27928,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28042,
      "name": "Image (42)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28044,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27914
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28050,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28048,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28046,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28050,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28020,
      "name": "Image (43)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28022,
        "position": {
          "x": 0.0,
          "y": -300.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27914
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 28028,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 28026,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 300.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 28024,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 28028,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              28144,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 28144,
      "name": "Wait",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 28146,
        "position": {
          "x": -960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          27882
        ],
        "__ID__children": [
          27978
        ]
      },
      "components": [
        {
          "__Base__instanceID": 28148,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        }
      ]
    },
    {
      "__Base__instanceID": 27976,
      "name": "Image",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 27978,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          28146
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 27980,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 1920.0,
            "y": 1080.0
          }
        },
        {
          "__Base__instanceID": 27982,
          "__Base__Component": "Image",
          "textureName": "loading.jpg",
          "layer": -1
        },
        {
          "__Base__instanceID": 27988,
          "__Base__Component": "SceneLoadSupport",
          "loadWithStart": true,
          "loadWithTrigger": false,
          "loadWithCollision": false,
          "targetTags": [],
          "targetScene": "Game.pzscene",
          "delay": 2.0
        }
      ]
    }
  ]
}