{
  "gameObjects": [
    {
      "__Base__instanceID": 25872,
      "name": "Main Camera",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25878,
        "position": {
          "x": 0.0,
          "y": 1.0,
          "z": -10.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25880,
          "__Base__Component": "Camera",
          "mainCamera": true,
          "cameraNear": 0.3,
          "cameraFar": 1000.0,
          "fieldOfView": 1.04719758
        }
      ]
    },
    {
      "__Base__instanceID": 25882,
      "name": "Directional Light",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25886,
        "position": {
          "x": 0.0,
          "y": 3.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.408217877,
          "y": -0.234569684,
          "z": 0.109381631,
          "w": 0.8754261
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25888,
          "__Base__Component": "DirectionalLight",
          "ambient": {
            "x": 0.2,
            "y": 0.2,
            "z": 0.2
          },
          "diffuse": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "specular": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "range": 0.0,
          "angle": 0.0
        }
      ]
    },
    {
      "__Base__instanceID": 25648,
      "name": "Canvas",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25656,
        "position": {
          "x": 960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [],
        "__ID__children": [
          25810,
          25766,
          25774,
          25628,
          25688,
          25920
        ]
      },
      "components": []
    },
    {
      "__Base__instanceID": 25808,
      "name": "Group",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25810,
        "position": {
          "x": -960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25656
        ],
        "__ID__children": [
          25738,
          25860,
          25558,
          25586
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25812,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 25814,
          "__Base__Component": "ButtonGroup",
          "layoutType": 1,
          "__ID__contents": [
            25748,
            25862,
            25560,
            25588
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            25814,
            25814,
            25814,
            25814
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 25736,
      "name": "Image (00)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25738,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25810
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25746,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25744,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25748,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 25746,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25764,
              true
            ],
            [
              25808,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25858,
      "name": "Image (01)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25860,
        "position": {
          "x": 150.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25810
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25866,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25864,
          "__Base__Component": "UI",
          "position": {
            "x": 150.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25862,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25866,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25772,
              true
            ],
            [
              25808,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25556,
      "name": "Image (02)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25558,
        "position": {
          "x": 300.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25810
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25564,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25562,
          "__Base__Component": "UI",
          "position": {
            "x": 300.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25560,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25564,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25626,
              true
            ],
            [
              25808,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25584,
      "name": "Image (03)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25586,
        "position": {
          "x": 450.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25810
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25592,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25590,
          "__Base__Component": "UI",
          "position": {
            "x": 450.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25588,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25592,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25686,
              true
            ],
            [
              25808,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25764,
      "name": "Group (1)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25766,
        "position": {
          "x": -960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25656
        ],
        "__ID__children": [
          25544,
          25846,
          25600,
          25832,
          25572
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25770,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 25768,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            25546,
            25848,
            25602,
            25834,
            25574
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            25768,
            25768,
            25768,
            25768
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 25542,
      "name": "Image (10)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25544,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25766
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25550,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25548,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25546,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 25550,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25808,
              true
            ],
            [
              25764,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25844,
      "name": "Image (11)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25846,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25766
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25852,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25850,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25848,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25852,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25598,
      "name": "Image (12)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25600,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25766
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25606,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25604,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25602,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25606,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25830,
      "name": "Image (13)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25832,
        "position": {
          "x": 0.0,
          "y": -300.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25766
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25838,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25836,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 300.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25834,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25838,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25570,
      "name": "Image (14)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25572,
        "position": {
          "x": 0.0,
          "y": -400.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25766
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25578,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25576,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 400.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25574,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25578,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25772,
      "name": "Group (2)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25774,
        "position": {
          "x": -810.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25656
        ],
        "__ID__children": [
          25614,
          25782,
          25674
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25778,
          "__Base__Component": "UI",
          "position": {
            "x": 150.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 25776,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            25616,
            25784,
            25676
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            25776,
            25776,
            25776,
            25776
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 25612,
      "name": "Image (20)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25614,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25774
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25620,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25618,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25616,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 25620,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25808,
              true
            ],
            [
              25772,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25780,
      "name": "Image (21)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25782,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25774
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25788,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25786,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25784,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25788,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25672,
      "name": "Image (22)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25674,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25774
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25680,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25678,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25676,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25680,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25626,
      "name": "Group (3)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25628,
        "position": {
          "x": -660.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25656
        ],
        "__ID__children": [
          25724,
          25710,
          25892,
          25636,
          25660
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25632,
          "__Base__Component": "UI",
          "position": {
            "x": 300.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 25630,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            25726,
            25712,
            25894,
            25638,
            25662
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            25630,
            25630,
            25630,
            25630
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 25722,
      "name": "Image (30)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25724,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25628
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25730,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25728,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25726,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 25730,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25808,
              true
            ],
            [
              25626,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25708,
      "name": "Image (31)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25710,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25628
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25716,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25714,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25712,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25716,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25890,
      "name": "Image (32)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25892,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25628
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25898,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25896,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25894,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25898,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25634,
      "name": "Image (33)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25636,
        "position": {
          "x": 0.0,
          "y": -300.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25628
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25642,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25640,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 300.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25638,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25642,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25658,
      "name": "Image (34)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25660,
        "position": {
          "x": 0.0,
          "y": -400.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25628
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25666,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25664,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 400.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25662,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25666,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25686,
      "name": "Group (4)",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25688,
        "position": {
          "x": -510.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25656
        ],
        "__ID__children": [
          25906,
          25696,
          25818,
          25796
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25692,
          "__Base__Component": "UI",
          "position": {
            "x": 450.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "__Base__instanceID": 25690,
          "__Base__Component": "ButtonGroup",
          "layoutType": 0,
          "__ID__contents": [
            25908,
            25698,
            25820,
            25798
          ],
          "neighborGroupSelect": [
            -1,
            -1,
            -1,
            -1
          ],
          "__ID__neighborGroups": [
            25690,
            25690,
            25690,
            25690
          ]
        }
      ]
    },
    {
      "__Base__instanceID": 25904,
      "name": "Image (40)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25906,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25688
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25912,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25910,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25908,
          "__Base__Component": "Button",
          "selectedWithAwake": true,
          "__ID__targetImage": 25912,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25808,
              true
            ],
            [
              25686,
              false
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25694,
      "name": "Image (41)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25696,
        "position": {
          "x": 0.0,
          "y": -100.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25688
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25702,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25700,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 100.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25698,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25702,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25816,
      "name": "Image (42)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25818,
        "position": {
          "x": 0.0,
          "y": -200.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25688
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25824,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25822,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 200.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25820,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25824,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25794,
      "name": "Image (43)",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25796,
        "position": {
          "x": 0.0,
          "y": -300.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25688
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25802,
          "__Base__Component": "Image",
          "textureName": "",
          "layer": 0
        },
        {
          "__Base__instanceID": 25800,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 300.0
          },
          "size": {
            "x": 100.0,
            "y": 64.0
          }
        },
        {
          "__Base__instanceID": 25798,
          "__Base__Component": "Button",
          "selectedWithAwake": false,
          "__ID__targetImage": 25802,
          "selectedImage": "Resources/UI/exit_cursor.png",
          "unselectedImage": "Resources/UI/exit.png",
          "pushedImage": "Resources/UI/exit_click.png",
          "__ID__objectOnOffEventList": [
            [
              25918,
              true
            ]
          ],
          "loadSceneEventBuffer": ""
        }
      ]
    },
    {
      "__Base__instanceID": 25918,
      "name": "Wait",
      "active": false,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25920,
        "position": {
          "x": -960.0,
          "y": 540.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25656
        ],
        "__ID__children": [
          25752
        ]
      },
      "components": [
        {
          "__Base__instanceID": 25922,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 0.0,
            "y": 0.0
          }
        }
      ]
    },
    {
      "__Base__instanceID": 25750,
      "name": "Image",
      "active": true,
      "tag": [],
      "transform": {
        "__Base__instanceID": 25752,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "__ID__parentTransform": [
          25920
        ],
        "__ID__children": []
      },
      "components": [
        {
          "__Base__instanceID": 25754,
          "__Base__Component": "UI",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 1920.0,
            "y": 1080.0
          }
        },
        {
          "__Base__instanceID": 25756,
          "__Base__Component": "Image",
          "textureName": "loading.jpg",
          "layer": -1
        },
        {
          "__Base__instanceID": 25762,
          "__Base__Component": "SceneLoadSupport",
          "loadWithStart": true,
          "loadWithTrigger": false,
          "loadWithCollision": false,
          "targetTags": [],
          "targetScene": "Game.pzscene",
          "delay": 2.0
        }
      ]
    }
  ]
}